@import url('../../assets/colors/cave-color.less');


:host {

  .adresse-phone {
    color: @black-color;
  }

  .footer {
    height: 70px;
    background: linear-gradient(90deg, @red-wine 0%, @white-wine 100%);
  }

}


