
:host {

  .product-view-list {
    margin-top: 90px;
  }

  .product-info {
    background: #EAE4D8;
    padding: 56px 5px 45px;
  }

  .product-item {
    border-radius: 0;
    border: 0;
  }

  .product-item:nth-child(odd) .product-info {
    background: #faf7f2;
  }

  .product-item:last-child {
    margin-bottom: 32px;
  }

  .product-image {
    display: block;
    width: auto;
    max-width: 100%;
    height: 290px;
    transform: rotate(-90deg);
    margin-left: 144px;
  }

  .product-name-link {
    color: #2C2C2C;
  }

  .product-contenttype {
    color: #93CD3A;
    margin-bottom: 32px;
  }

  .product-btn-link {
    color: #2C2C2C;
    background: #B3A69C;
    border: 2px solid #d7cec9;
    padding: 8px 40px;
  }
}
