

:host {

  .app-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    & .sidenav-container {
      flex: 1;
    }
  }

  ::ng-deep .mat-drawer-inner-container {
    width: 200px !important;
  }

  @media screen and (min-width: 768px) {
    /* enter some CSS */
    ::ng-deep .mat-toolbar-row, .mat-toolbar-single-row {
      height: 60px;
    }

    ::ng-deep .mat-drawer-inner-container {
      width: 300px !important;
    }
  }
}
