/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";

/* redressed-regular - latin */
@font-face {
  font-family: 'Redressed';
  font-style: normal;
  font-weight: 400;
  src: url('./assets/fonts/redressed-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Redressed Regular'), local('Redressed-Regular'),
       url('./assets/fonts/redressed-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./assets/fonts/redressed-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./assets/fonts/redressed-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('./assets/fonts/redressed-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./assets/fonts/redressed-v11-latin-regular.svg#Redressed') format('svg'); /* Legacy iOS */
}

body {
  font-family: 'Redressed';
  font-style: normal;
  font-weight: 400;
}
